header{
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 10px;
background: wheat;

}
header img{
width: 80px;
height: 54px;
object-fit: cover;
}
.search{
    position: relative;
    display: flex;
    border:1px solid grey;
    padding: 2px 5px;
}
.search button{
   
    padding: 0;
    border:none;
    left: 4px;
    top:2px;
    background: transparent;

}
i.ri-search-line {
    color: grey;
}
.search  input{
    outline: none;
    border:none;
    background: none;
}

.user{
    background: #80808085;
    border-radius: 50%;
    padding: 10px;

}
header .user i{
    color:#fff
}
main{
    display: flex;
    gap:2em;
    padding: 2em;
}
aside{
    width: 500px;
    height: max-content;
    background: #80808085;;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1em
}
aside div{
    width: 100%;
    height: 2em;
    background: white;
}

.section-form form input,
.section-form form textarea,
.section-form form select
{
    width: 100%;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,250px);
    gap:2em;
}
.products .box{
    box-shadow: 1px 1px 5px wheat;
  
}
.products .box div:not(.img){
   padding:0 1em; 
}
.products .box img{
   width: 100%;
}
.products .box .buttonSet button{
    color:white;
    background: violet;
    border:none;
    border-radius: 4px;
    margin: auto;
   
}

.products .box .buttonSet {
    display: flex;
    justify-content: center;
    margin: 1em 0;
}

footer{
    background: wheat;
    padding: 3em;


}
footer p{
    text-align: center;
   
}
footer p a{
   color: violet;
   
}
@media (max-width: 1000px) {
    main,header{
        flex-direction: column;
    }
    .products{
  grid-template-columns: 1fr 1fr;
    }
    aside{
        width: 100%;
    }
   
 }

@media (max-width: 500px) { 
   main,header{
       flex-direction: column;
   }
   .products{
 grid-template-columns: 1fr;
   }
   aside{
       width: 100%;
   }
}